# matrix_caculator

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matrixcaculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrixcaculator/: Calculate_Result.java  MainActivity.java  Matrix_Calculate.java  TesseractOCR.java
app/src/main/res/layout/: activity_calculate__result.xml  activity_main.xml  result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matrixcaculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
